dev.execution.mode=local
dev.bootstrap.server=35.222.78.194:9092
dev.window=10
dev.mongo.uri=mongodb+srv://dbadmin:xagZKiJmuFmOjOqW@cluster1-xx7uu.gcp.mongodb.net/test?retryWrites=true
dev.mongo.dbname=count_db
dev.topic.name=tweets_namoraga
dev.tfs.url=http://35.188.208.86:8501/v1/models/lstm:predict

prod.execution.mode=local
prod.bootstrap.server=35.222.78.194:9092
prod.window=10
prod.mongo.uri=mongodb+srv://dbadmin:xagZKiJmuFmOjOqW@cluster1-xx7uu.gcp.mongodb.net/test?retryWrites=true
prod.mongo.dbname=count_db
prod.topic.name=tweets_namoraga
prod.tfs.url=http://localhost:8501/v1/models/lstm:predict