dev.execution.mode=local
dev.bootstrap.server=localhost:9092
dev.window=10
dev.mongo.uri=mongodb+srv://xxxxx:xxxxx@xxxxxxxx.mongodb.net/test?retryWrites=true
dev.mongo.dbname=count_db
dev.topic.name=tweets_namoraga
dev.tfs.url=http://localhost:8501/v1/models/lstm:predict

prod.execution.mode=local
prod.bootstrap.server=xxx.xxx.xxx.xxx:9092
prod.window=10
prod.mongo.uri=mongodb+srv://xxxxx:xxxxxx@xxxxx.mongodb.net/test?retryWrites=true
prod.mongo.dbname=count_db
prod.topic.name=tweets_namoraga
prod.tfs.url=http://xxxx.xxxx.xxxx.xxxx:8501/v1/models/lstm:predict